<%@ page pageEncoding="UTF-8" %>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="first-slide" src="asset/image/volunteer3-1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-left">
              <h1>Help Your Community</h1>
              <p>Make a difference in your community, make an impact close to home</p>
              <p><a class="btn btn-lg btn-primary" href="OpportunitiesController" role="button">Find an Opportunity</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="second-slide" src="asset/image/volunteer2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption carousel-caption-reverse d-none d-md-block">
              <h1>Post a volunteering oportunity</h1>
              <p>Know about a great opportunity to make a difference. Post the oportunity to get the help you need</p>
              <p><a class="btn btn-lg btn-primary" href="" role="button">Post an Opportunity</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="third-slide" src="asset/image/volunteer1-1.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-right">
              <h1>Networking</h1>
              <p>Connect with a great community of volunteers.  Make friends and make a difference.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Connect</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>