<style>
    #contactcontainer{
        padding:20px;
    }
    #contactheader{
       border-bottom: black;
       border-bottom-style: solid;
       margin-bottom: 50px;
    }
    
</style>
<div id="confirmcontainer" class='container'>
<div id="confirmheader">
    <h2>Thank You!</h2>    
</div>
<div id="patronheader">
    <h2><font color = green>New Opportunity Form Complete</font></h2>    
</div>
    <form action="Email" method="GET">
        <p>Thank you very much ${name}! There will be an email confirmation sent to <b>${email}</b>. This will confirm you have registered <b>${title}</b></p>
        <button type="SUBMIT">Send Email</button>
        <input type = "hidden" name = "name" value = "${name}">
        <input type = "hidden" name = "email" value = "${email}">
        <input type = "hidden" name = "title" value = "${title}">
    </form>
<br>
<br>
<br>
<br>
