<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    #contactcontainer{
        padding:20px;
    }
    #contactheader{
       border-bottom: black;
       border-bottom-style: solid;
       margin-bottom: 50px;
    }
    
</style>
<div id="contactcontainer" class='container'>
<div id="contactheader">
    <h2>Contact Us</h2>    
</div>
<div id="questionsheader">
    <h2>Questions about Search 'N Serve</h2>    
</div>
<p>For support using the website please contact us at <a href = "mailto: support@searchnserve.com">support@searchnserve.com</a></p>
<p>If you need help with a particular volunteer opportunity please contact the creator of that opportunity directly.</p>
</div>