<%@ page pageEncoding="UTF-8" %>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Search 'N Serve</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="HomeController">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="OpportunitiesController">Opportunites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutController">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactController">Contact Us</a>
            </li>
        </ul>
            <ul class="navbar-nav ml-auto">
            <c:if test="${empty sessionScope['userAccount']}">
                <li class="nav-item">
                    <a class="nav-link" href="SignupController">
                        <span>Sign Up</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="LoginController">
                        <span>Login</span>
                    </a>
                </li>
            </c:if>
            <c:if test="${not empty sessionScope['userAccount']}">
            <form action="LoginController" class="form-inline mt-2 mt-md-0">
                <li class="nav-item">
                    <button class="linkButton" type="submit" value="Logout" name="logout">
                        Sign Out: ${sessionScope['userAccount'].getName()}
                    </button>
                </li>
            </c:if>
        <form action="OpportunitiesController" class="form-inline mt-2 mt-md-0">
                <li>
                    <input class="form-control mr-sm-2" name='searchString' type="text" placeholder="Search"> 
                </li>
                <li>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </li>
        </form>
            </ul>
      </div>
    </nav>
