<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    table.center {
        margin-left:auto; 
        margin-right:auto;
    }
</style>
<form class='col-md-12' method="post" action="LoginController">
    <table class="center">
        <tr>
            <td>
                <h2>Login</h2>
                <span style="color:red">${message}</span>
            </td>
        </tr>
        <tr>
            <td>Email</td>
        </tr>
        <tr>
            <td><input type="email" name="email" required="true"/><br/> </td>
        </tr>
        <tr>
            <td>Password</td>
        </tr>
        <tr>
            <td><input type="password" name="password" required="true"/><br/> </td>
        </tr>
        <tr>
            <td>
                <br/>
                <input type="submit" value="Login" name="login" />
            </td>
        </tr>
        <tr>
            <td><a href="signup.jsp">Sign Up</a>
        </tr>
    </table>
</form>