<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@page import="com.searchnserve.viewmodel.FeaturesViewModel"%>
<%@ page pageEncoding="UTF-8" %>
<c:set var="ViewModel" value='${requestScope["OpportunityViewModel"]}' />
<c:set var="opportunity" value='${requestScope["OpportunityViewModel"].getOpportunity()}' />


</script>  
    <div class="container opportunity">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-12">
          <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>${opportunity.getTitle()}</h2>
          <p>${opportunity.getDescription()}</p>
          <div><label id="cityLabel">City:</label><span id="citySpan">${opportunity.getCity()}</span>
          <div><label id="contactNameLabel">Contact Name:</label><span id="citySpan">${opportunity.getContactName()}</span>
          <div><label id="emailAddressLabel">Email:</label><span id="emailAddressSpan">${opportunity.getEmailAddress()}</span>
              <c:set var="favoriteLinkUri" value="FavoritesController?id=${param.id}" />
                <c:set var="favoriteLinkUri" value="FavoritesController?id=${opportunity.getId()}" />
                <c:set var="favoriteIconUri" value="asset/image/fav-not.png" />
                <c:if test="${ViewModel.isFavorite()}">
                    <c:set var="favoriteIconUri" value="asset/image/fav.png" />
                </c:if>
                <p>
                    <a id="favoriteLink" href="${favoriteLinkUri}" role="button"><img src="${favoriteIconUri}" width="20" height="20"></a>
                </p>
        </div>
      </div>
    </div>