<%-- 
    Document   : opportunityform
    Created on : May 2, 2019, 10:09:08 PM
    Author     : Bert
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<style>
    #contactcontainer{
        padding:20px;
    }
    #contactheader{
       border-bottom: black;
       border-bottom-style: solid;
       margin-bottom: 50px;
    }
    
</style>
<br>
<div id="formheader">
    <h2><font color = green>New Opportunity Form</font></h2>    
</div>
<form action = "ProcessOpportunity" method = GET>
    <table class="center">
        <tr>
            <td>Title</td>
        </tr>
        <tr>
            <!-- title field -->
            <td><input type = "text" name = "title" required><br></td>
        </tr>
        <tr>
            <td>City</td>
        </tr>
        <tr>
            <!-- city field -->
            <td><input type = "text" name = "city" required><br></td>
        </tr>
        <tr>
            <td>State</td>
        </tr>
        <tr>
            <!-- State field -->
            <td><input type = "text" name = "state" required><br></td>
        </tr>
        <tr>
            <td>Description</td>
        </tr>
        <tr>
            <!-- description field -->
            <td><input type = "text" name = "description" required><br></td>
        </tr>
        <tr>
            <td><button type="SUBMIT">SUBMIT</button></td>
        </tr>
    </table>
</form>

