<%@ page pageEncoding="UTF-8" %>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title></title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/carousel.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
</head>


<div class="container" id='searchdialog'>
    <form id='search' action='OpportunitiesController'>
        <div class='row'>
            <input class='col-md-11' type='text' name='searchText' id='searchtext' placeholder="search text" />
            <button class='col-md-1' type="submit">search</button>
        </div>
    </form>
</div>

</html>