<%-- any content can be specified here e.g.: --%>
<%@page import="com.searchnserve.model.UserAccount"%>
<%@ page pageEncoding="UTF-8" %>
<style>
    table.center {
        margin-left:auto; 
        margin-right:auto;
    }
</style>
<%
    UserAccount userAccount = (UserAccount) request.getSession()
            .getAttribute("userAccount");
            
    String createOrUpdate = userAccount == null?"Create":"Update";        
%>
<form class='col-md-12' method="get" action="SignupController">
    <table class="center">
        <tr>
            <td>
                <h2><%= createOrUpdate %> Account</h2>
                <span style="color:red">${message}</span>
            </td>
        </tr>
        <tr>
            <td>Full Name</td>
        </tr>
        <tr>
            <td><input type="text" name="fullName" value="${userAccount.name}" 
                       required="true"/><br/> </td>
        </tr>
        <tr>
            <td>Email</td>
        </tr>
        <tr>
            <td><input type="email" name="email" value="${userAccount.emailAddress}" 
                       required="true"/><br/> </td>
        </tr>
        <tr>
            <td>Password</td>
        </tr>
        <tr>
            <td><input type="password" name="password" required="true"/><br/> </td>
        </tr>
        <tr>
            <td>Confirm Password</td>
        </tr>
        <tr>
            <td><input type="password" name="confirmPassword" required="true"/><br/> </td>
        </tr>
        <tr>
            <td>
                <br/>
                <c:if test='<%= createOrUpdate.equals("Create") %>'>
                    <input type="submit" value="Join Now" name="joinNow" />
                </c:if>
                <c:if test='<%= !createOrUpdate.equals("Create") %>'>
                    <input type="submit" value="Update Account" name="update" />
                </c:if>
                
            </td>
        </tr>
    </table>
</form>