<%-- any content can be specified here e.g.: --%>
<%@page import="com.searchnserve.model.UserAccount"%>
<%@ page pageEncoding="UTF-8" %>
<style>
    table.center {
        margin-left:auto; 
        margin-right:auto;
    }
</style>
<%
    UserAccount userAccount
            = (UserAccount) request.getSession().getAttribute("userAccount");
    String createOrUpdate = userAccount == null ? "Create" : "Update";
%>
<form class='col-md-12' action="SignupController">
    <table class="center">
        <tr>
            <td>
                <h2><%= createOrUpdate%> Account</h2>
                <span style="color:red">${message}</span>
            </td>
        </tr>
        <tr>
            <td>Full Name</td>
        </tr>
        <tr>
            <td><input type="text" name="fullName" value="${userAccount.name}" 
                       required="true"/><br/> </td>
        </tr>
        <tr>
            <td>Email</td>
        </tr>
        <tr>
            <td><input type="email" name="email" value="${userAccount.emailAddress}" 
                       required="true"/><br/> </td>
        </tr> 
        <tr>
            <td>Password</td>
        </tr>
        <tr>
            <td><input type="password" name="password" value="${userAccount.passwordHash}"
                       required="true"/><br/> </td>
        </tr>
        <tr>
            <td>Confirm Password</td>
        </tr>
        <tr>
            <td><input type="password" name="confirmPassword" value="${userAccount.passwordHash}"
                       required="true"/><br/> </td>
        </tr> 
        <tr>
            <td>
                <br/><hr/>Additional Information<br/><br/>
            </td>
        </tr>
        <tr>
            <td>Phone number</td>
        </tr>
        <tr>
            <td><input type="text" name="phoneNumber" value="${userAccount.phoneNumber}" 
                       maxlength="10"/><br/> </td>
        </tr>
        <tr>
            <td>Address Line 1</td>
        </tr>
        <tr>
            <td><input type="text" name="addressLine1" value="${userAccount.addressLine1}" 
                       /><br/> </td>
        </tr>
        <tr>
            <td>Address Line 2</td>
        </tr>
        <tr>
            <td><input type="text" name="addressLine2" value="${userAccount.addressLine2}" 
                       /><br/> </td>
        </tr>
        <tr>
            <td>City</td>
        </tr>
        <tr>
            <td><input type="text" name="city" value="${userAccount.city}" 
                       /><br/> </td>
        </tr>
        <tr>
            <td>State</td>
        </tr>
        <tr>
            <td><input type="text" name="state" value="${userAccount.state}" 
                       /><br/> </td>
        </tr>
        <tr>
            <td>Zip Code</td>
        </tr>
        <tr>
            <td><input type="text" name="zipCode" value="${userAccount.zipCode}" 
                       maxlength="5"/><br/> </td>
        </tr>
        <tr>
            <td>
                <br/>
        <c:if test='<%= createOrUpdate.equals("Create")%>'>
            <input type="submit" value="Join Now" name="action" />
        </c:if>
        <c:if test='<%= !createOrUpdate.equals("Create")%>'>
            <input type="submit" value="Update Account" name="action" />
            <input type="button" value="Cancel" onclick="window.location.href = 'home.jsp'" />
        </c:if>

        </td>
        </tr>
    </table>
</form>