<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@page import="com.searchnserve.viewmodel.FeaturesViewModel"%>
<%@ page pageEncoding="UTF-8" %>
<c:set var="testimonials" value='${requestScope["TestimonialsViewModel"]}' />
<c:set var="featuredTestimonials" value='${testimonials.getTestimonials()}' />
<c:set var="count" value="0" scope="page" />

      <!-- START THE FEATURETTES -->
    <div class="container opportunities">
      
      <c:forEach items="${featuredTestimonials}" var="testimonial">
      <c:set var="count" value="${count + 1}" scope="page"/>
      <hr class="featurette-divider">

      <div class="row featurette">
        <c:if test="${count % 2 == 0}">
        <div class="col-md-9 push-md-3">
        </c:if>
        <c:if test="${count % 2 != 0}">
        <div class="col-md-9">
        </c:if>
          <h2 class="featurette-heading">${testimonial.getText()}</span></h2>
          <p class="lead">${testimonial.getSignature()}</p>
        </div>
        <c:if test="${count % 2 == 0}">
        <div class="col-md-3 pull-md-9">
        </c:if>
        <c:if test="${count % 2 != 0}">
        <div class="col-md-3">
        </c:if>
          <img class="featurette-image img-fluid mx-auto" src="asset/image/comma_PNG29.png" alt="quote">
        </div>
      </div>
      </c:forEach>
 
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
      </div><!-- /.container -->